{
    "name": "Eraflo.Common.Runtime",
    "rootNamespace": "Eraflo.Common",
    "references": [
        "Newtonsoft.Json",
        "Unity.InputSystem",
        "Unity.XR.Interaction.Toolkit",
        "CFXRRuntime",
        "Unity.RenderPipelines.Universal.Shaders",
        "Unity.RenderPipelines.Core.ShaderLibrary",
        "KinoBloom.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}